{
  "name": "@dra2020/baseclient",
  "version": "1.0.155",
  "description": "Utility functions for Javascript projects.",
  "main": "dist/baseclient.js",
  "types": "./dist/all/all.d.ts",
  "scripts": {
    "test": "echo \"No test defined.\"",
    "build": "webpack",
    "webpack": "node_modules/.bin/webpack"
  },
  "files": [
    "dist/",
    "lib/",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dra2020/baseclient.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Terry Crowley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dra2020/baseclient/issues"
  },
  "homepage": "https://github.com/dra2020/baseclient#readme",
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.32",
    "@types/geojson": "^7946.0.8",
    "@types/node": "20.11.30",
    "@types/object-hash": "^3.0.6",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.2",
    "tsify": "^5.0.4",
    "pbkdf2":"^3.1.3",
    "elliptic": "^6.6.1",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dra2020/topojson-client": "^3.2.15",
    "@dra2020/topojson-server": "^3.0.103",
    "@dra2020/topojson-simplify": "^3.0.102",
    "diff-match-patch": "^1.0.5",
    "geojson": "^0.5.0",
    "object-hash": "^3.0.0",
    "polygon-clipping": "^0.15.3",
    "tinyqueue": "^2.0.3"
  }
}
